<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>  
<LangVersion>9.0</LangVersion>  
</PropertyGroup>

<ItemGroup>
  <None Include="..\.editorconfig" Link=".editorconfig" />
</ItemGroup> 

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\Games\Kerbal Space Program\Kerbal Space Program - Restock, Nertea, JNSQ\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>F:\Games\Kerbal Space Program\Kerbal Space Program - Restock, Nertea, JNSQ\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\Games\Kerbal Space Program\Kerbal Space Program - Restock, Nertea, JNSQ\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\Games\Kerbal Space Program\Kerbal Space Program - Restock, Nertea, JNSQ\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\Games\Kerbal Space Program\Kerbal Space Program - Restock, Nertea, JNSQ\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
